{
  "name": "newsnow-mcp-server",
  "version": "0.0.5",
  "description": "NewsNow MCP Server",
  "keywords": [
    "mcp",
    "newsnow",
    "mcp-server",
    "hot-news"
  ],
  "author": "Ou RongXing<orongxing@gmail.com>",
  "homepage": "https://github.com/ourongxing/newsnow-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourongxing/newsnow-mcp-server.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "type": "module",
  "bin": {
    "newsnow-mcp-server": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "bumpp": "^10.1.0",
    "dotenv": "^16.5.0",
    "fastmcp": "^1.23.0",
    "ofetch": "^1.4.1",
    "zod": "^3.24.3"
  },
  "scripts": {
    "dev": "tsup --watch --onSuccess \"node dist/index.mjs\"",
    "build": "tsup",
    "publish": "pnpm -r publish --access public --no-git-checks",
    "lint": "eslint",
    "release": "bumpp",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@ourongxing/eslint-config": "3.2.3-beta.6",
    "@types/node": "^22.15.2",
    "eslint": "^9.21.0",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "unbuild": "^3.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}